<!DOCTYPE HTML>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900,400italic,700italic,300italic,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/grid.css">
	<script src="js/jq.min.js"></script>
	<script src="js/ralan.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="img/ico.ico"/>
	<title>R Alan | Work</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="header col-md-8 col-md-offset-2 col-xs-12">
				<h1>R Alan</h1>
				<ul class="menu">
					<li><a href="index.html">About</a></li>
					<li class="active"><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
		<div class="work">
			<div class='offwhite'>
			<div class="container">
				<div class="row project">
					<div class="box col-xs-12 col-md-6 col-md-offset-3">
						<h4>NOTE TO VIEWERS</h4>
						<p>It is highly recommended to view his work in real life, therefore below are mere previews of his collection. It must be noted that these previews do not do R Alan's work justice, and are only provided as a reference. Use our contact page to schedule a viewing to R Alan's private collection.</p>
					</div>
				</div>
			</div>
		</div>
			<div class="container">
				<div class="row project">
					<div class="box col-md-4 col-md-offset-1 col-xs-12">
						<img src="img/bridge-out.JPG">
					</div>
					<div class="col-md-5 col-xs-12">
						<h3>Danger</h3><h5>2013</h5>
						<div class="desc">
							<p>The sportscar speeds down the road and crashes into a barrier as Ken blithery looks away.</p>
							<p>Do you see the Danger?</p>
						</div>
						<p>Media: Plastic, Wood, Metal, Vinyl, Nylon</p>
					</div>
				</div>
			</div>


			<div class='offwhite'>
			<div class="container">
				<div class="row project">
					<div class="box col-md-4 col-md-offset-1 col-xs-12">
						<img src="img/hands-closeup.JPG">
					</div>
					<div class="col-md-5 col-xs-12">
						<h3>A Man's Hand</h3><h5>2013</h5>
						<div class="desc row">
								<div class="col-xs-4">Ready to fight, strong, protective</div>
								<div class="col-xs-4">Ready to shake hands, cooperative</div>
								<div class="col-xs-4">Ready to reach out, helpful, nourishing</div>
						</div>
						<p>Media: Black and White Hand Selfies	</p>
					</div>
				</div>
			</div>
		</div>

			<div class="container">
				<div class="row project">
					<div class="box col-md-4 col-md-offset-1 col-xs-12">
						<img src="img/base.jpg">
					</div>
					<div class="col-md-5 col-xs-12">
						<h3>Balls on Parade</h3><h5>2014</h5>
						<div class="desc">
								<!-- <p>Est natum movet scribentur id, duo adipisci vituperata in. Everti expetenda hendrerit nec ei. Sapientem persecuti ne pro</p> -->
						</div>
						<p>Media: Unkown</p>
					</div>
				</div>
			</div>


<div class='offwhite'>
			<div class="container">
				<div class="row project">
					<div class="box col-md-4 col-md-offset-1 col-xs-12">
						<img src="img/foxmore-closeup.JPG">
					</div>
					<div class="col-md-5 col-xs-12">
						<h3>Foxmore on the Biltmore - The Borgan Collection</h3><h5>1966-2014</h5>
						<div class="desc">
								<p>Foxmore on the Biltmore are taken from R Alan's sketchbooks. The Borgan Collection includes some of his favorites</p>
						</div>
						<p>Media: Words on Paper</p>
					</div>
				</div>
			</div>
		</div>

			</div>
			<footer class="container">
		<p>&copy; 2015 <a href="http://carlcodes.io">carlcodes</a></p>
	</footer>
</body>
</html>
